<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 39: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 40: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 41: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 42: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 43: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 44: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 48: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 49: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 50: Parameter declaration becomes local in <arg fmt="%s" index="1">MainDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 239: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 240: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 241: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 245: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 246: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 247: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 248: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 249: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 253: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 254: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 255: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 256: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 257: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 258: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/Controller.v" Line 259: Parameter declaration becomes local in <arg fmt="%s" index="1">ALUDecoder</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/ALU.v" Line 11: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/ALU.v" Line 12: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/ALU.v" Line 13: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/ALU.v" Line 14: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/ALU.v" Line 15: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/ALU.v" Line 16: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 3/MicroprocessorComponents/ALU.v" Line 17: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

</messages>

