Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Chris/Documents/CompE 475/Homework 2/MicroprocessorComponents/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Chris/Documents/CompE 475/Homework 2/MicroprocessorComponents/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: tb_SingleCycleProcessor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\SignExtend.v" into library work
Parsing module <SignExtend>.
Parsing module <tb_SignExtend>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\RegisterFile.v" into library work
Parsing module <RegisterFile>.
Parsing module <tb_RegFil>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ProgramCounter.v" into library work
Parsing module <nbitReg>.
Parsing module <tb_nbitReg>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Mux.v" into library work
Parsing module <Mux>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\InstructionMemory.v" into library work
Parsing module <InstructionMemory>.
Parsing module <tb_InstructionMemory>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Increment.v" into library work
Parsing module <Increment>.
Parsing module <tb_increment>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\DataMemory.v" into library work
Parsing module <DataMemory>.
Parsing module <tb_dMem>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" into library work
Parsing module <Controller>.
Parsing module <MainDecoder>.
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 28. parameter declaration becomes local in MainDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 29. parameter declaration becomes local in MainDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 30. parameter declaration becomes local in MainDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 31. parameter declaration becomes local in MainDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 32. parameter declaration becomes local in MainDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 33. parameter declaration becomes local in MainDecoder with formal parameter declaration list
Parsing module <ALUDecoder>.
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 117. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 118. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 119. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 123. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 124. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 125. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 126. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 127. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 131. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 132. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 133. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 134. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 135. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 136. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\Controller.v" Line 137. parameter declaration becomes local in ALUDecoder with formal parameter declaration list
Parsing module <tb_Controller>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ALU.v" into library work
Parsing module <ALU>.
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ALU.v" Line 11. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ALU.v" Line 12. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ALU.v" Line 13. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ALU.v" Line 14. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ALU.v" Line 15. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ALU.v" Line 16. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\ALU.v" Line 17. parameter declaration becomes local in ALU with formal parameter declaration list
Parsing module <tb_ALU>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\adder.v" into library work
Parsing module <adder>.
Parsing module <tb_adder>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 2\MicroprocessorComponents\SingleCycleProcessor.v" into library work
Parsing module <SingleCycleProcessor>.
Parsing module <tb_SingleCycleProcessor>.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.47 secs
 
--> 

Total memory usage is 179752 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

